.main-header
  background: linear-gradient(104.04deg,#1D252E 0,#475A70 100%)
  color: white
  font-size: 16px

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    //
    padding-top: 20px
    padding-bottom: 20px

