*
    margin: 0
    padding: 0

html,body
    height: 100%
    //----------
    font-style: normal
    font-weight: 300
    // line-height: 33px
    line-height: 19px
    font-size: 14px
    text-align: left
    font-family: 'Montserrat', sans-serif
    //----------
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    // ----
    color: #000

h1,h2,h3,h4,h5
    margin: 0

header
    display: block
    position: relative

.container
    max-width: 1140px
    margin: 0 auto

    &__row-app
        display: block
        position: relative

.img-responsive
    max-width: 100%