// colors
$blue: #162836
// 
$white: #FFFFFF
$red: #A43234
$grey: #777777
$darkGrey: #4E4B59
$lightGrey: #F2F2F2
$cardBlog: #FAFAFA
$tag: #393939



//Bootstrap
$break-xl: "min-width: 1200px"
$break-lg: "min-width: 922px"
$break-md: "min-width: 768px"
$break-sm: "min-width: 576px"
$break-xs: "max-width: 570px"


// quebra especial home biografia
$break-1366: "min-width: 1366px"
$break-1440: "min-width: 1440px"
$break-1880: "min-width: 1880px"

// espaçamento
$innerSpace: 50px

@keyframes fadein
    0% 
        opacity: 0

    100% 
        opacity: 1

@keyframes fadeInDown 
    0% 
        opacity: 0
        transform: translateY(-20px)

    100% 
        opacity: 1
        transform: translateY(0)

@keyframes slideDown 
    from
        transform: translateY(-100%)
    to
        transform: translateY(0%)

